<!DOCTYPE html>
<html>
<head>
	<title>Book Addicts</title>
	
	<style>

		* {
			margin: 0;
			padding: 0;
		}

		.container {
		  margin: auto;
		  border-radius: 5px;
		  background-color: #cf3e3e;
		  padding: 30px;
		  width: 50%;
		  color :#fff9fa;
		  font-family: 'Quattrocento', serif;
		  text-align: center;
		}

		.bg {
			padding: 50px;
		    height: 85vh;
		    background-size: cover;
		    background-position: center; 
		    background-image: url('img/whitebook.png');
		}

		.button {
		  background-color: #e76d6d;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 50%;
		}
		
	</style>
	
</head>
<body>

	<div class = "bg">
		<div class = "container">
			<h1><b>Subscription successful!<b><br></h1>
			<br><h4>Thank you for choosing Book Addicts. You will be notified through your email once there is a new book reviewed.</h4>
			<a href="home.html" class="button">Home Page</a>
		</div>
		<div style="width:30%">
		<div style="height:0;padding-bottom:100%;position:relative;width:100%">
			<iframe allowfullscreen="" frameBorder="0" height="100%" src="https://giphy.com/embed/12qxR8tbj3qvq23V7z/video" style="left:370px; padding: 30px; position:absolute; top:0" width="100%"></iframe>
		</div>
	</div>

	</div>

	
</body>
</html>